<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gabler.c482jgabler.MainMenuController">
   <children>
      <Label layoutX="14.0" prefHeight="50.0" prefWidth="333.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="7.0" layoutY="50.0" prefHeight="234.0" prefWidth="408.0" style="-fx-border-color: #000000;">
         <children>
            <TableView layoutX="12.0" layoutY="40.0" prefHeight="154.0" prefWidth="383.0">
              <columns>
                <TableColumn prefWidth="55.32308864593506" text="PartsID" />
                <TableColumn prefWidth="73.99999237060547" text="Part Name" />
                  <TableColumn prefWidth="99.10769653320312" text="Inventory Level" />
                  <TableColumn prefWidth="140.89230346679688" text=" Price/Cost Per Unit" />
              </columns>
            </TableView>
            <HBox alignment="TOP_CENTER" layoutX="204.0" layoutY="191.0" prefHeight="42.0" prefWidth="185.0" spacing="14.25">
               <children>
                  <Button mnemonicParsing="false" onAction="#addpartButton" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
                  <Button mnemonicParsing="false" onAction="#modifypartsButton" text="Modify" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label layoutX="14.0" layoutY="4.0" text="Parts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Label>
            <TextField layoutX="239.0" layoutY="10.0" promptText="Search by PartID or Name" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="429.0" layoutY="50.0" prefHeight="234.0" prefWidth="408.0" style="-fx-border-color: #000000;">
         <children>
            <TableView layoutX="12.0" layoutY="40.0" prefHeight="154.0" prefWidth="383.0">
               <columns>
                  <TableColumn prefWidth="71.6307373046875" text="ProductsID" />
                  <TableColumn prefWidth="70.89224243164062" text="Part Name" />
                  <TableColumn prefWidth="98.21533203125" text="Inventory Level" />
                  <TableColumn prefWidth="130.70770263671875" text=" Price/Cost Per Unit" />
               </columns>
            </TableView>
            <HBox alignment="TOP_CENTER" layoutX="209.0" layoutY="191.0" prefHeight="42.0" prefWidth="185.0" spacing="14.25">
               <children>
                  <Button mnemonicParsing="false" onAction="#addproductsButton" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
                  <Button mnemonicParsing="false" onAction="#modifyproductButton" text="Modify" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label layoutX="12.0" layoutY="4.0" text="Products">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="239.0" layoutY="10.0" promptText="Search by PartID or Name" />
         </children>
      </AnchorPane>
      <Button layoutX="787.0" layoutY="300.0" mnemonicParsing="false" onAction="#exitButton" text="Exit" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
